<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RxC-si-qE3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="amH-MI-wil">
            <objects>
                <tabBarController id="RxC-si-qE3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wBr-Sc-F0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D8k-BP-rLz" kind="relationship" relationship="viewControllers" id="V9G-jF-GqH"/>
                        <segue destination="miM-me-LiF" kind="relationship" relationship="viewControllers" id="rua-Vh-2Bp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="490-Xj-ilE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="-190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83y-It-331">
            <objects>
                <navigationController id="miM-me-LiF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="Mh7-V0-Tga"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fL9-eZ-TQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dhg-kI-HiZ" kind="relationship" relationship="rootViewController" id="Jy8-Ql-ZH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsO-IL-V4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-798"/>
        </scene>
        <!--Sent Memes View Controller-->
        <scene sceneID="RsG-H4-hkG">
            <objects>
                <viewController id="Dhg-kI-HiZ" userLabel="Sent Memes View Controller" customClass="SentMemesTableViewController" customModule="iOS_Meme_Version2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AR9-RW-ZaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pfn-se-rSt" userLabel="Sent Memes Table View">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemesTableViewCell" rowHeight="100" id="gY1-GJ-Hja" customClass="SentMemesTableViewCell" customModule="iOS_Meme_Version2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gY1-GJ-Hja" id="Xf3-he-t2M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b1t-Ue-NqE">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="mPy-JB-Thh" userLabel="width = 100"/>
                                                        <constraint firstAttribute="height" constant="100" id="ore-tL-f9w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUL-S2-a0S">
                                                    <rect key="frame" x="120" y="35" width="255" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vQt-il-dwa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JUL-S2-a0S" secondAttribute="trailing" constant="39" id="Cni-2i-tUT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JUL-S2-a0S" secondAttribute="bottom" constant="24" id="ELh-Eu-3XM"/>
                                                <constraint firstItem="JUL-S2-a0S" firstAttribute="leading" secondItem="b1t-Ue-NqE" secondAttribute="trailing" constant="20" id="K3F-oy-L2e"/>
                                                <constraint firstAttribute="bottom" secondItem="b1t-Ue-NqE" secondAttribute="bottom" id="iLU-FX-Swd"/>
                                                <constraint firstItem="b1t-Ue-NqE" firstAttribute="leading" secondItem="Xf3-he-t2M" secondAttribute="leading" id="qsF-Xi-2p9"/>
                                                <constraint firstItem="b1t-Ue-NqE" firstAttribute="top" secondItem="Xf3-he-t2M" secondAttribute="top" id="sys-sV-WUr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImage" destination="b1t-Ue-NqE" id="J1t-Ml-nbc"/>
                                            <outlet property="summary" destination="JUL-S2-a0S" id="Ry2-pz-57K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dhg-kI-HiZ" id="iB7-Mv-RHQ"/>
                                    <outlet property="delegate" destination="Dhg-kI-HiZ" id="M8S-OL-OCV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IEs-Nd-ph7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="l3U-PU-VLh"/>
                    <connections>
                        <outlet property="tableView" destination="pfn-se-rSt" id="YOS-5y-I1P"/>
                        <segue destination="gS4-QR-4az" kind="show" identifier="addMeme" id="g3b-zc-xio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17B-X6-dEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="-798.09782608695662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afI-DR-70z">
            <objects>
                <navigationController id="D8k-BP-rLz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="TiF-mn-riY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kJF-xk-ZNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ygZ-00-SAY" kind="relationship" relationship="rootViewController" id="YIH-9y-vXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dm-EY-YSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="133"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="vXM-72-OU2">
            <objects>
                <collectionViewController id="ygZ-00-SAY" userLabel="Sent Memes Collection View Controller" customClass="SentMemesCollectionViewController" customModule="iOS_Meme_Version2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cAt-7N-pdl" userLabel="Sent Memes Collection View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="baF-BX-AJs">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="SentMemeCollectionViewCell" id="vYG-BQ-EYN" customClass="SentMemeCollectionViewCell" customModule="iOS_Meme_Version2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fgo-hx-6ol">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="muq-an-iOl" userLabel="Sent Meme Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="sentMemeImageView" destination="muq-an-iOl" id="m32-ty-Api"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ygZ-00-SAY" id="9vV-TG-oEZ"/>
                            <outlet property="delegate" destination="ygZ-00-SAY" id="9oI-6i-KOW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="DVX-YX-Wry"/>
                    <connections>
                        <segue destination="gS4-QR-4az" kind="show" identifier="addMeme" id="CqV-f5-pId"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyT-iO-XKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="132.88043478260872"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="V8E-In-21h">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="gS4-QR-4az" customClass="MemeEditorViewController" customModule="iOS_Meme_Version2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdT-Sn-42b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCL-BB-NRO" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ccb-fo-Jvq"/>
                                </constraints>
                                <items>
                                    <navigationItem id="QUh-z7-gZR">
                                        <barButtonItem key="leftBarButtonItem" id="bib-vc-Jk5">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qQM-Jt-58u">
                                                <rect key="frame" x="20" y="0.0" width="19" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                <connections>
                                                    <action selector="shareMeme:" destination="gS4-QR-4az" eventType="touchUpInside" id="snK-WZ-hco"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="rq9-Wv-YLs">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xPi-Ky-k9C">
                                                <rect key="frame" x="346" y="7" width="48" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="gS4-QR-4az" eventType="touchUpInside" id="Oot-4U-eyG"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="cancel:" destination="gS4-QR-4az" id="ZRA-j9-UUz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYy-LV-pj3" userLabel="Image View">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qGN-zr-OvF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hYs-8d-wbn" userLabel="Top Text Field">
                                        <rect key="frame" x="0.0" y="25" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mof-js-tDz" userLabel="Bottom Text Field">
                                        <rect key="frame" x="0.0" y="355" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Mof-js-tDz" firstAttribute="leading" secondItem="JYy-LV-pj3" secondAttribute="leading" id="3x0-lW-7mA"/>
                                    <constraint firstItem="hYs-8d-wbn" firstAttribute="top" secondItem="JYy-LV-pj3" secondAttribute="top" constant="25" id="BjZ-UW-udj"/>
                                    <constraint firstAttribute="bottom" secondItem="Mof-js-tDz" secondAttribute="bottom" constant="25" id="Slo-F9-bNg"/>
                                    <constraint firstItem="hYs-8d-wbn" firstAttribute="leading" secondItem="JYy-LV-pj3" secondAttribute="leading" id="XHS-oO-BUn"/>
                                    <constraint firstAttribute="width" secondItem="JYy-LV-pj3" secondAttribute="height" multiplier="1:1" identifier="EqualHeightWidth" id="aE7-tV-OYl"/>
                                    <constraint firstAttribute="trailing" secondItem="hYs-8d-wbn" secondAttribute="trailing" id="lXr-au-eL8"/>
                                    <constraint firstAttribute="trailing" secondItem="qGN-zr-OvF" secondAttribute="trailing" identifier="ImageTrailing" id="pJW-t6-5z2"/>
                                    <constraint firstItem="qGN-zr-OvF" firstAttribute="top" secondItem="JYy-LV-pj3" secondAttribute="top" identifier="ImageTop" id="scb-Hb-vtV"/>
                                    <constraint firstAttribute="bottom" secondItem="qGN-zr-OvF" secondAttribute="bottom" identifier="ImageBottom" id="tu7-Lc-DBD"/>
                                    <constraint firstAttribute="trailing" secondItem="Mof-js-tDz" secondAttribute="trailing" id="vra-Sv-GSe"/>
                                    <constraint firstItem="qGN-zr-OvF" firstAttribute="leading" secondItem="JYy-LV-pj3" secondAttribute="leading" identifier="ImageLeading" id="yEP-js-Ge6"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.75" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-ZD-t99" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="497" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NgH-53-Oh2"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" id="9Ed-uK-eK8" userLabel="AlbumButton">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="gS4-QR-4az" id="zHK-Cf-5l7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pco-Nz-emS"/>
                                    <barButtonItem style="plain" id="17k-Yp-1Yg">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="QNz-Pm-8Ba">
                                            <rect key="frame" x="369.33333333333331" y="10" width="24.666666666666686" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="camera" catalog="system"/>
                                            <connections>
                                                <action selector="pickAnImageFromCamera:" destination="gS4-QR-4az" eventType="touchUpInside" id="v7Q-Kb-DmO"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="gS4-QR-4az" id="7zI-S3-7bB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bud-Rc-hYD"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ejs-ZD-t99" firstAttribute="leading" secondItem="Bud-Rc-hYD" secondAttribute="leading" identifier="BottomToolbarLeading" id="0fm-pi-zn9"/>
                            <constraint firstItem="JYy-LV-pj3" firstAttribute="leading" secondItem="Bud-Rc-hYD" secondAttribute="leading" identifier="ImageViewLeading" id="6q4-Vf-wEJ" userLabel="Image View.leading = Safe Area.leading"/>
                            <constraint firstItem="JYy-LV-pj3" firstAttribute="centerX" secondItem="PdT-Sn-42b" secondAttribute="centerX" identifier="ImageViewX" id="F7B-DX-Co4"/>
                            <constraint firstItem="ejs-ZD-t99" firstAttribute="bottom" secondItem="Bud-Rc-hYD" secondAttribute="bottom" identifier="BottomToolbarBottom" id="IVo-Mx-2yf"/>
                            <constraint firstItem="ejs-ZD-t99" firstAttribute="trailing" secondItem="Bud-Rc-hYD" secondAttribute="trailing" identifier="BottomToolbarTrailing" id="QqM-eq-wIA"/>
                            <constraint firstItem="JYy-LV-pj3" firstAttribute="top" secondItem="NCL-BB-NRO" secondAttribute="bottom" identifier="ImageViewTop" id="RGt-s0-Bkz"/>
                            <constraint firstItem="JYy-LV-pj3" firstAttribute="trailing" secondItem="Bud-Rc-hYD" secondAttribute="trailing" identifier="ImageViewTrailing" id="RO5-vF-Lbo" userLabel="Image View.trailing = Safe Area.trailing"/>
                            <constraint firstItem="JYy-LV-pj3" firstAttribute="centerY" secondItem="PdT-Sn-42b" secondAttribute="centerY" identifier="ImageY" id="Tf2-TX-QuR"/>
                            <constraint firstItem="NCL-BB-NRO" firstAttribute="trailing" secondItem="Bud-Rc-hYD" secondAttribute="trailing" identifier="TopToolbarTrailing" id="YRr-uy-8I3"/>
                            <constraint firstItem="ejs-ZD-t99" firstAttribute="top" secondItem="JYy-LV-pj3" secondAttribute="bottom" constant="555" id="cMj-Xh-x1o"/>
                            <constraint firstItem="NCL-BB-NRO" firstAttribute="top" secondItem="Bud-Rc-hYD" secondAttribute="top" identifier="TopToolbarTop" id="ieA-bR-NSY"/>
                            <constraint firstItem="NCL-BB-NRO" firstAttribute="leading" secondItem="Bud-Rc-hYD" secondAttribute="leading" identifier="TopToolbarLeading" id="vVY-ep-nEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1S5-80-GMu"/>
                    <connections>
                        <outlet property="bottomTextField" destination="Mof-js-tDz" id="RMX-Yd-fu5"/>
                        <outlet property="cameraButton" destination="QNz-Pm-8Ba" id="lqB-4c-DKP"/>
                        <outlet property="imagePickerView" destination="qGN-zr-OvF" id="dBZ-bo-nEX"/>
                        <outlet property="imageView" destination="JYy-LV-pj3" id="YBO-5o-g1k"/>
                        <outlet property="navbar" destination="NCL-BB-NRO" id="qYc-Eu-ZDm"/>
                        <outlet property="shareButton" destination="qQM-Jt-58u" id="jz1-Nj-JVV"/>
                        <outlet property="toolbar" destination="ejs-ZD-t99" id="nhf-V2-hSa"/>
                        <outlet property="topTextField" destination="hYs-8d-wbn" id="IBb-zf-RQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z99-oW-bpV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-320"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CqV-f5-pId"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="table_30x30" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
